{
  "schemaVersion": 1,
  "id": "boatfix",
  "version": "${version}",

  "name": "BoatFix",
  "description": "Fixes small mobs drowning in boats.",
  "authors": [
    "makamys"
  ],
  "contact": {
    "sources": "https://github.com/makamys/BoatFix"
  },

  "license": "CC0-1.0",
  "icon": "assets/boatfix/icon.png",

  "environment": "*",
  "entrypoints": {
    
  },
  "mixins": [
    "boatfix.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  }
}
